<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KW2-wn-ZrX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Add Request View Controller-->
        <scene sceneID="Muu-y5-qcU">
            <objects>
                <viewController id="Uzw-Gh-XX9" customClass="AddRequestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XUO-Iv-I8g"/>
                        <viewControllerLayoutGuide type="bottom" id="WRd-fe-l14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SG3-5z-9eS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="w4d-94-PxN">
                                <rect key="frame" x="123" y="245" width="355" height="303"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcJ-K5-7Uh">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="355" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btS-VU-1NF">
                                        <rect key="frame" x="0.0" y="21" width="355" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Up Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRv-vp-D3Z">
                                        <rect key="frame" x="0.0" y="51" width="129" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="355" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXB-Bg-RGf">
                                        <rect key="frame" x="0.0" y="71" width="355" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop Off Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcY-gJ-5p5">
                                        <rect key="frame" x="0.0" y="101" width="136" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="355" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMt-Nj-icf">
                                        <rect key="frame" x="0.0" y="122" width="355" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOM-ck-qVm">
                                        <rect key="frame" x="0.0" y="152" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="355" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDV-dD-0ZV">
                                        <rect key="frame" x="0.0" y="172" width="355" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0C-lQ-qVa">
                                        <rect key="frame" x="0.0" y="202" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="355" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plP-Pn-fxc">
                                        <rect key="frame" x="0.0" y="223" width="355" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GI-ra-yBg">
                                        <rect key="frame" x="0.0" y="253" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="355" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LoG-SA-WxW">
                                        <rect key="frame" x="0.0" y="273" width="355" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oMt-Nj-icf" secondAttribute="trailing" id="2GM-Gu-csY"/>
                                    <constraint firstItem="LoG-SA-WxW" firstAttribute="leading" secondItem="w4d-94-PxN" secondAttribute="leading" id="7T6-V4-9bm"/>
                                    <constraint firstItem="plP-Pn-fxc" firstAttribute="leading" secondItem="w4d-94-PxN" secondAttribute="leading" id="BFT-FI-Wu1"/>
                                    <constraint firstAttribute="trailing" secondItem="btS-VU-1NF" secondAttribute="trailing" id="EDf-UN-V6O"/>
                                    <constraint firstAttribute="trailing" secondItem="iDV-dD-0ZV" secondAttribute="trailing" id="EpA-nX-P85"/>
                                    <constraint firstItem="btS-VU-1NF" firstAttribute="leading" secondItem="w4d-94-PxN" secondAttribute="leading" id="PnW-Mt-tw0"/>
                                    <constraint firstAttribute="trailing" secondItem="LoG-SA-WxW" secondAttribute="trailing" id="RMq-68-VQ5"/>
                                    <constraint firstItem="oMt-Nj-icf" firstAttribute="leading" secondItem="w4d-94-PxN" secondAttribute="leading" id="Vcp-Vh-5nE"/>
                                    <constraint firstItem="iDV-dD-0ZV" firstAttribute="leading" secondItem="w4d-94-PxN" secondAttribute="leading" id="WHJ-l2-yDY"/>
                                    <constraint firstAttribute="trailing" secondItem="plP-Pn-fxc" secondAttribute="trailing" id="dFX-kf-fIh"/>
                                    <constraint firstAttribute="trailing" secondItem="YXB-Bg-RGf" secondAttribute="trailing" id="pBW-tj-Mf7"/>
                                    <constraint firstItem="YXB-Bg-RGf" firstAttribute="leading" secondItem="w4d-94-PxN" secondAttribute="leading" id="xhu-0b-3xN"/>
                                </constraints>
                            </stackView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="JTI-kO-OPi">
                                <rect key="frame" x="225" y="72" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Emf-so-YvC"/>
                                    <constraint firstAttribute="width" constant="150" id="ti1-H3-W15"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="R5u-ii-yXj" appends="YES" id="TOy-KE-7Br"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w4d-94-PxN" firstAttribute="centerX" secondItem="SG3-5z-9eS" secondAttribute="centerX" id="anJ-79-ynV"/>
                            <constraint firstItem="JTI-kO-OPi" firstAttribute="top" secondItem="XUO-Iv-I8g" secondAttribute="bottom" constant="8" id="cbc-YL-wwX"/>
                            <constraint firstItem="w4d-94-PxN" firstAttribute="top" secondItem="JTI-kO-OPi" secondAttribute="bottom" constant="23" id="exd-mN-YPa"/>
                            <constraint firstItem="JTI-kO-OPi" firstAttribute="centerX" secondItem="SG3-5z-9eS" secondAttribute="centerX" id="k7A-mn-Sfx"/>
                            <constraint firstItem="w4d-94-PxN" firstAttribute="top" secondItem="JTI-kO-OPi" secondAttribute="bottom" constant="23" id="v2C-yd-Xl9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="exd-mN-YPa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3GX-fO-BRs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="djy-Cf-pB0"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pVu-hz-MJV">
                            <connections>
                                <action selector="savePost:" destination="Uzw-Gh-XX9" id="e1E-fK-2f9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactLabel" destination="LoG-SA-WxW" id="m7z-CK-K3B"/>
                        <outlet property="dropOffLocation" destination="oMt-Nj-icf" id="7NG-z9-oyo"/>
                        <outlet property="itemCost" destination="iDV-dD-0ZV" id="52S-jb-LW2"/>
                        <outlet property="itemDescription" destination="plP-Pn-fxc" id="8TU-5t-Eyi"/>
                        <outlet property="itemImage" destination="JTI-kO-OPi" id="dwX-uP-U4J"/>
                        <outlet property="itemTitle" destination="btS-VU-1NF" id="f2Q-iu-iSH"/>
                        <outlet property="pickUplocation" destination="YXB-Bg-RGf" id="sRE-o5-0kk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i56-D6-eoc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="R5u-ii-yXj">
                    <connections>
                        <action selector="selectPhoto:" destination="Uzw-Gh-XX9" id="Ny2-aJ-9Og"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2231" y="-1530"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Za6-kB-XOj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KW2-wn-ZrX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZJo-kE-HMV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uzw-Gh-XX9" kind="relationship" relationship="rootViewController" id="Rzk-yE-mKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCP-yg-yvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="-1530"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
