<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KW2-wn-ZrX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Request View Controller-->
        <scene sceneID="Muu-y5-qcU">
            <objects>
                <viewController id="Uzw-Gh-XX9" customClass="AddRequestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XUO-Iv-I8g"/>
                        <viewControllerLayoutGuide type="bottom" id="WRd-fe-l14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SG3-5z-9eS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="JTI-kO-OPi">
                                <rect key="frame" x="225" y="72" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Emf-so-YvC"/>
                                    <constraint firstAttribute="width" constant="150" id="ti1-H3-W15"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="R5u-ii-yXj" appends="YES" id="TOy-KE-7Br"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcJ-K5-7Uh">
                                <rect key="frame" x="20" y="230" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.25882352939999997" green="0.62352941179999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="355" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btS-VU-1NF">
                                <rect key="frame" x="20" y="259" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick-up Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRv-vp-D3Z">
                                <rect key="frame" x="20" y="297" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.25882352939999997" green="0.62352941179999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="355" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXB-Bg-RGf">
                                <rect key="frame" x="20" y="325" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Uzw-Gh-XX9" id="xt5-Hu-X5w"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Drop-off Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcY-gJ-5p5">
                                <rect key="frame" x="20" y="363" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.25882352939999997" green="0.62352941179999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="355" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMt-Nj-icf">
                                <rect key="frame" x="20" y="392" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Uzw-Gh-XX9" id="tHp-Lo-s6K"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOM-ck-qVm">
                                <rect key="frame" x="20" y="430" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.25882352939999997" green="0.62352941179999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="355" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDV-dD-0ZV">
                                <rect key="frame" x="20" y="458" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0C-lQ-qVa">
                                <rect key="frame" x="20" y="496" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.25882352939999997" green="0.62352941179999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="355" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plP-Pn-fxc">
                                <rect key="frame" x="20" y="525" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oMt-Nj-icf" firstAttribute="leading" secondItem="SG3-5z-9eS" secondAttribute="leadingMargin" id="1a6-jU-QKP"/>
                            <constraint firstItem="NcJ-K5-7Uh" firstAttribute="trailing" secondItem="SG3-5z-9eS" secondAttribute="trailingMargin" id="32M-QB-Fc1"/>
                            <constraint firstItem="oMt-Nj-icf" firstAttribute="top" secondItem="WcY-gJ-5p5" secondAttribute="bottom" constant="8" id="4fX-ht-RXp"/>
                            <constraint firstItem="btS-VU-1NF" firstAttribute="leading" secondItem="SG3-5z-9eS" secondAttribute="leadingMargin" id="5Os-tG-xQk"/>
                            <constraint firstItem="YXB-Bg-RGf" firstAttribute="top" secondItem="gRv-vp-D3Z" secondAttribute="bottom" constant="8" id="AmZ-ty-CNL"/>
                            <constraint firstItem="oMt-Nj-icf" firstAttribute="trailing" secondItem="SG3-5z-9eS" secondAttribute="trailingMargin" id="BUg-QR-If7"/>
                            <constraint firstItem="YXB-Bg-RGf" firstAttribute="trailing" secondItem="SG3-5z-9eS" secondAttribute="trailingMargin" id="BdE-fq-Cag"/>
                            <constraint firstItem="btS-VU-1NF" firstAttribute="top" secondItem="NcJ-K5-7Uh" secondAttribute="bottom" constant="8" id="JBN-ni-yVg"/>
                            <constraint firstItem="WcY-gJ-5p5" firstAttribute="top" secondItem="YXB-Bg-RGf" secondAttribute="bottom" constant="8" id="LGX-9W-xXV"/>
                            <constraint firstItem="iDV-dD-0ZV" firstAttribute="leading" secondItem="SG3-5z-9eS" secondAttribute="leadingMargin" id="MAg-JG-1xV"/>
                            <constraint firstItem="y0C-lQ-qVa" firstAttribute="top" secondItem="iDV-dD-0ZV" secondAttribute="bottom" constant="8" id="OZX-sU-hZA"/>
                            <constraint firstItem="y0C-lQ-qVa" firstAttribute="leading" secondItem="SG3-5z-9eS" secondAttribute="leadingMargin" id="SPT-43-EWi"/>
                            <constraint firstItem="gRv-vp-D3Z" firstAttribute="top" secondItem="btS-VU-1NF" secondAttribute="bottom" constant="8" id="UZp-1p-6EA"/>
                            <constraint firstItem="YXB-Bg-RGf" firstAttribute="leading" secondItem="SG3-5z-9eS" secondAttribute="leadingMargin" id="Wjk-bF-eBF"/>
                            <constraint firstItem="WcY-gJ-5p5" firstAttribute="leading" secondItem="SG3-5z-9eS" secondAttribute="leadingMargin" id="ZBF-HB-UV3"/>
                            <constraint firstItem="y0C-lQ-qVa" firstAttribute="trailing" secondItem="SG3-5z-9eS" secondAttribute="trailingMargin" id="aej-a3-1nm"/>
                            <constraint firstItem="JTI-kO-OPi" firstAttribute="top" secondItem="XUO-Iv-I8g" secondAttribute="bottom" constant="8" id="cbc-YL-wwX"/>
                            <constraint firstItem="plP-Pn-fxc" firstAttribute="top" secondItem="y0C-lQ-qVa" secondAttribute="bottom" constant="8" id="frc-8X-6nB"/>
                            <constraint firstItem="LOM-ck-qVm" firstAttribute="leading" secondItem="SG3-5z-9eS" secondAttribute="leadingMargin" id="gHI-zd-xO0"/>
                            <constraint firstItem="LOM-ck-qVm" firstAttribute="trailing" secondItem="SG3-5z-9eS" secondAttribute="trailingMargin" id="glc-k2-ce5"/>
                            <constraint firstItem="btS-VU-1NF" firstAttribute="trailing" secondItem="SG3-5z-9eS" secondAttribute="trailingMargin" id="hOu-cw-1aF"/>
                            <constraint firstItem="NcJ-K5-7Uh" firstAttribute="top" secondItem="JTI-kO-OPi" secondAttribute="bottom" constant="8" id="iqD-zB-ku4"/>
                            <constraint firstItem="gRv-vp-D3Z" firstAttribute="trailing" secondItem="SG3-5z-9eS" secondAttribute="trailingMargin" id="jf4-yJ-NE8"/>
                            <constraint firstItem="WcY-gJ-5p5" firstAttribute="trailing" secondItem="SG3-5z-9eS" secondAttribute="trailingMargin" id="ji1-Kf-P0k"/>
                            <constraint firstItem="JTI-kO-OPi" firstAttribute="centerX" secondItem="SG3-5z-9eS" secondAttribute="centerX" id="k7A-mn-Sfx"/>
                            <constraint firstItem="LOM-ck-qVm" firstAttribute="top" secondItem="oMt-Nj-icf" secondAttribute="bottom" constant="8" id="nUq-5z-UBL"/>
                            <constraint firstItem="iDV-dD-0ZV" firstAttribute="top" secondItem="LOM-ck-qVm" secondAttribute="bottom" constant="8" id="ou1-UH-LuD"/>
                            <constraint firstItem="plP-Pn-fxc" firstAttribute="trailing" secondItem="SG3-5z-9eS" secondAttribute="trailingMargin" id="qWL-EI-Gnq"/>
                            <constraint firstItem="plP-Pn-fxc" firstAttribute="leading" secondItem="SG3-5z-9eS" secondAttribute="leadingMargin" id="uRa-Vn-Jsh"/>
                            <constraint firstItem="iDV-dD-0ZV" firstAttribute="trailing" secondItem="SG3-5z-9eS" secondAttribute="trailingMargin" id="vgq-7L-ZSQ"/>
                            <constraint firstItem="NcJ-K5-7Uh" firstAttribute="leading" secondItem="SG3-5z-9eS" secondAttribute="leadingMargin" id="xpm-8y-A2y"/>
                            <constraint firstItem="gRv-vp-D3Z" firstAttribute="leading" secondItem="SG3-5z-9eS" secondAttribute="leadingMargin" id="yfs-6w-gqB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3GX-fO-BRs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="djy-Cf-pB0">
                            <color key="tintColor" white="0.85999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="Uzw-Gh-XX9" id="vWy-rz-taJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pVu-hz-MJV">
                            <color key="tintColor" white="0.85999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="savePost:" destination="Uzw-Gh-XX9" id="e1E-fK-2f9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButtonOutlet" destination="djy-Cf-pB0" id="u4D-wm-You"/>
                        <outlet property="dropOffLocation" destination="oMt-Nj-icf" id="7NG-z9-oyo"/>
                        <outlet property="itemCost" destination="iDV-dD-0ZV" id="52S-jb-LW2"/>
                        <outlet property="itemDescription" destination="plP-Pn-fxc" id="8TU-5t-Eyi"/>
                        <outlet property="itemImage" destination="JTI-kO-OPi" id="dwX-uP-U4J"/>
                        <outlet property="itemTitle" destination="btS-VU-1NF" id="f2Q-iu-iSH"/>
                        <outlet property="pickUplocation" destination="YXB-Bg-RGf" id="sRE-o5-0kk"/>
                        <outlet property="saveButtonOutlet" destination="pVu-hz-MJV" id="S98-kb-nYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i56-D6-eoc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="R5u-ii-yXj">
                    <connections>
                        <action selector="selectPhoto:" destination="Uzw-Gh-XX9" id="Ny2-aJ-9Og"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2242" y="-1530"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Za6-kB-XOj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KW2-wn-ZrX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZJo-kE-HMV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25882352941176467" green="0.62352941176470589" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uzw-Gh-XX9" kind="relationship" relationship="rootViewController" id="Rzk-yE-mKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCP-yg-yvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="-1530"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
