<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o76-ml-Shr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile Table View Controller-->
        <scene sceneID="CRk-NJ-6Jx">
            <objects>
                <tableViewController id="vJD-nE-XBy" customClass="ProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="UyM-xt-zGY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="140" id="fQP-lT-mlE" customClass="ProfileTableViewCell">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fQP-lT-mlE" id="F8f-TU-x1w">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ove-Cb-IZV">
                                            <rect key="frame" x="8" y="5" width="130" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="0dI-iw-KmL"/>
                                                <constraint firstAttribute="width" constant="130" id="2Qw-Oa-sE7"/>
                                                <constraint firstAttribute="width" secondItem="Ove-Cb-IZV" secondAttribute="height" multiplier="1:1" id="5h1-fS-CXU"/>
                                                <constraint firstAttribute="height" constant="130" id="UYT-X7-0QF"/>
                                                <constraint firstAttribute="width" constant="130" id="WxU-7b-9Va"/>
                                                <constraint firstAttribute="width" constant="130" id="YOc-E8-n6a"/>
                                                <constraint firstAttribute="height" constant="130" id="rZW-mJ-iNG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2Qw-Oa-sE7"/>
                                                    <exclude reference="5h1-fS-CXU"/>
                                                    <exclude reference="UYT-X7-0QF"/>
                                                    <exclude reference="YOc-E8-n6a"/>
                                                    <exclude reference="rZW-mJ-iNG"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02V-0U-tPk">
                                            <rect key="frame" x="146" y="59" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ove-Cb-IZV" firstAttribute="leading" secondItem="F8f-TU-x1w" secondAttribute="leading" constant="8" id="385-0q-MS8"/>
                                        <constraint firstAttribute="bottom" secondItem="Ove-Cb-IZV" secondAttribute="bottom" constant="8" id="465-7P-9C1"/>
                                        <constraint firstItem="Ove-Cb-IZV" firstAttribute="leading" secondItem="F8f-TU-x1w" secondAttribute="leading" constant="8" id="FFT-9s-Pig"/>
                                        <constraint firstItem="Ove-Cb-IZV" firstAttribute="top" secondItem="F8f-TU-x1w" secondAttribute="top" constant="8" id="I4i-Ve-lhd"/>
                                        <constraint firstItem="02V-0U-tPk" firstAttribute="leading" secondItem="Ove-Cb-IZV" secondAttribute="trailing" constant="8" id="PDb-Wb-fjV"/>
                                        <constraint firstItem="02V-0U-tPk" firstAttribute="centerY" secondItem="F8f-TU-x1w" secondAttribute="centerY" id="Qq5-J6-ueJ"/>
                                        <constraint firstItem="02V-0U-tPk" firstAttribute="centerY" secondItem="F8f-TU-x1w" secondAttribute="centerY" id="cSg-UL-T7m"/>
                                        <constraint firstAttribute="bottom" secondItem="Ove-Cb-IZV" secondAttribute="bottom" constant="7.5" id="eM9-xP-Rlo"/>
                                        <constraint firstItem="Ove-Cb-IZV" firstAttribute="leading" secondItem="F8f-TU-x1w" secondAttribute="leading" constant="8" id="eV7-au-3oC"/>
                                        <constraint firstItem="Ove-Cb-IZV" firstAttribute="centerY" secondItem="F8f-TU-x1w" secondAttribute="centerY" id="eg5-zK-TwQ"/>
                                        <constraint firstItem="02V-0U-tPk" firstAttribute="centerY" secondItem="F8f-TU-x1w" secondAttribute="centerY" id="hMm-eP-VAD"/>
                                        <constraint firstItem="02V-0U-tPk" firstAttribute="leading" secondItem="Ove-Cb-IZV" secondAttribute="trailing" constant="8" id="jxW-ZU-Vhh"/>
                                        <constraint firstItem="Ove-Cb-IZV" firstAttribute="top" secondItem="F8f-TU-x1w" secondAttribute="top" constant="5" id="kII-VM-nBQ"/>
                                        <constraint firstAttribute="bottom" secondItem="Ove-Cb-IZV" secondAttribute="bottom" constant="4.5" id="oFi-Uf-gyh"/>
                                        <constraint firstItem="02V-0U-tPk" firstAttribute="leading" secondItem="Ove-Cb-IZV" secondAttribute="trailing" constant="8" id="tIK-T0-7yG"/>
                                        <constraint firstItem="Ove-Cb-IZV" firstAttribute="centerY" secondItem="F8f-TU-x1w" secondAttribute="centerY" id="vr1-py-LVd"/>
                                        <constraint firstItem="Ove-Cb-IZV" firstAttribute="top" secondItem="F8f-TU-x1w" secondAttribute="top" constant="2" id="zhJ-Zi-z4q"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="385-0q-MS8"/>
                                            <exclude reference="465-7P-9C1"/>
                                            <exclude reference="I4i-Ve-lhd"/>
                                            <exclude reference="eM9-xP-Rlo"/>
                                            <exclude reference="eV7-au-3oC"/>
                                            <exclude reference="eg5-zK-TwQ"/>
                                            <exclude reference="zhJ-Zi-z4q"/>
                                            <exclude reference="PDb-Wb-fjV"/>
                                            <exclude reference="Qq5-J6-ueJ"/>
                                            <exclude reference="cSg-UL-T7m"/>
                                            <exclude reference="jxW-ZU-Vhh"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profilePicture" destination="Ove-Cb-IZV" id="VHm-yd-soS"/>
                                    <outlet property="userNameLabel" destination="02V-0U-tPk" id="Y4H-dP-OTd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" rowHeight="50" id="gK6-Iw-hcv" customClass="RatingTableViewCell">
                                <rect key="frame" x="0.0" y="253.5" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gK6-Iw-hcv" id="Jkv-FQ-8OT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV8-yd-NhC">
                                            <rect key="frame" x="8" y="0.0" width="53.5" height="49.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar.png" translatesAutoresizingMaskIntoConstraints="NO" id="zPR-KV-zhO">
                                            <rect key="frame" x="69" y="6" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="M3m-sh-21n"/>
                                                <constraint firstAttribute="width" constant="28" id="spR-CC-7kD"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar.png" translatesAutoresizingMaskIntoConstraints="NO" id="C6N-aE-gla">
                                            <rect key="frame" x="105" y="6" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="DmY-JA-444"/>
                                                <constraint firstAttribute="height" constant="28" id="EYH-JJ-DpM"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar.png" translatesAutoresizingMaskIntoConstraints="NO" id="RBY-7v-hLl">
                                            <rect key="frame" x="141" y="6" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="PMY-hK-7wQ"/>
                                                <constraint firstAttribute="width" constant="28" id="ruG-5g-gP9"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar.png" translatesAutoresizingMaskIntoConstraints="NO" id="wfn-X4-Afa">
                                            <rect key="frame" x="177" y="6" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="dN1-1P-mDz"/>
                                                <constraint firstAttribute="width" constant="28" id="zAN-BU-t7c"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar.png" translatesAutoresizingMaskIntoConstraints="NO" id="xmR-3Q-wc7">
                                            <rect key="frame" x="213" y="6" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="2iq-1j-JzJ"/>
                                                <constraint firstAttribute="height" constant="28" id="Sj9-1p-nVf"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xmR-3Q-wc7" firstAttribute="leading" secondItem="wfn-X4-Afa" secondAttribute="trailing" constant="8" id="2Fb-bJ-faq"/>
                                        <constraint firstAttribute="bottom" secondItem="lV8-yd-NhC" secondAttribute="bottom" id="8zc-HI-pwO"/>
                                        <constraint firstItem="zPR-KV-zhO" firstAttribute="leading" secondItem="lV8-yd-NhC" secondAttribute="trailing" constant="8" id="EV8-JE-egs"/>
                                        <constraint firstItem="lV8-yd-NhC" firstAttribute="leading" secondItem="Jkv-FQ-8OT" secondAttribute="leading" constant="8" id="FKg-iY-4jI"/>
                                        <constraint firstItem="wfn-X4-Afa" firstAttribute="leading" secondItem="RBY-7v-hLl" secondAttribute="trailing" constant="8" id="LqC-BJ-flA"/>
                                        <constraint firstItem="RBY-7v-hLl" firstAttribute="top" secondItem="Jkv-FQ-8OT" secondAttribute="top" constant="6" id="UBV-ae-0uX"/>
                                        <constraint firstItem="wfn-X4-Afa" firstAttribute="top" secondItem="Jkv-FQ-8OT" secondAttribute="top" constant="6" id="ixv-IP-nUW"/>
                                        <constraint firstItem="lV8-yd-NhC" firstAttribute="top" secondItem="Jkv-FQ-8OT" secondAttribute="top" id="kPm-Tx-JDW"/>
                                        <constraint firstItem="xmR-3Q-wc7" firstAttribute="top" secondItem="Jkv-FQ-8OT" secondAttribute="top" constant="6" id="l8f-5b-ytZ"/>
                                        <constraint firstItem="C6N-aE-gla" firstAttribute="leading" secondItem="zPR-KV-zhO" secondAttribute="trailing" constant="8" id="uIV-Z7-4tQ"/>
                                        <constraint firstItem="RBY-7v-hLl" firstAttribute="leading" secondItem="C6N-aE-gla" secondAttribute="trailing" constant="8" id="y7y-Fk-McU"/>
                                        <constraint firstItem="C6N-aE-gla" firstAttribute="top" secondItem="Jkv-FQ-8OT" secondAttribute="top" constant="6" id="yR3-Zl-AMj"/>
                                        <constraint firstItem="zPR-KV-zhO" firstAttribute="top" secondItem="Jkv-FQ-8OT" secondAttribute="top" constant="6" id="zU0-Pc-I1R"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell3" id="f6r-Mq-BDX" customClass="CommentTableViewCell">
                                <rect key="frame" x="0.0" y="303.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f6r-Mq-BDX" id="Ife-Ll-sE5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYg-NH-XUh">
                                            <rect key="frame" x="8" y="8" width="88" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gYg-NH-XUh" firstAttribute="top" secondItem="Ife-Ll-sE5" secondAttribute="topMargin" id="AYm-kQ-hfh"/>
                                        <constraint firstItem="gYg-NH-XUh" firstAttribute="leading" secondItem="Ife-Ll-sE5" secondAttribute="leadingMargin" id="P9r-xq-kiY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="gYg-NH-XUh" id="uZH-QF-Bpp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="vJD-nE-XBy" id="Itq-fA-ZMp"/>
                            <outlet property="delegate" destination="vJD-nE-XBy" id="MKo-7k-cil"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dMh-wj-XFc">
                        <barButtonItem key="rightBarButtonItem" title="My Requests" id="HCw-yq-Nnk">
                            <connections>
                                <segue destination="hlC-Wx-NcA" kind="show" identifier="showRequests" id="Zt6-0R-RDD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLq-O0-Nff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="281"/>
        </scene>
        <!--Current User Request View Controller-->
        <scene sceneID="cIZ-xd-uBL">
            <objects>
                <viewController id="4wH-uz-oZ9" customClass="CurrentUserRequestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xxk-TI-kYD"/>
                        <viewControllerLayoutGuide type="bottom" id="XIy-Uu-kc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fxf-zL-hEt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Requests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQT-q8-teo">
                                <rect key="frame" x="20" y="72" width="560" height="41.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZNJ-yU-zXQ">
                                <rect key="frame" x="20" y="121" width="560" height="459"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="UeH-j3-Rzn" detailTextLabel="OwH-yU-kJ7" style="IBUITableViewCellStyleSubtitle" id="NxR-Mw-gvu" customClass="SWTableViewCell">
                                        <rect key="frame" x="0.0" y="49.5" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NxR-Mw-gvu" id="FL7-xq-ziN">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UeH-j3-Rzn">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OwH-yU-kJ7">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dQJ-PF-t1B" kind="show" identifier="showRequestsDetail" id="pSZ-qD-Ks1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4wH-uz-oZ9" id="y2J-zd-nZF"/>
                                    <outlet property="delegate" destination="4wH-uz-oZ9" id="fMB-wI-k6c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FQT-q8-teo" firstAttribute="top" secondItem="Xxk-TI-kYD" secondAttribute="bottom" constant="8" id="0JO-I3-Mtu"/>
                            <constraint firstItem="ZNJ-yU-zXQ" firstAttribute="leading" secondItem="Fxf-zL-hEt" secondAttribute="leadingMargin" id="5GY-la-JBV"/>
                            <constraint firstItem="FQT-q8-teo" firstAttribute="trailing" secondItem="Fxf-zL-hEt" secondAttribute="trailingMargin" id="UHl-7Z-onP"/>
                            <constraint firstItem="FQT-q8-teo" firstAttribute="leading" secondItem="Fxf-zL-hEt" secondAttribute="leadingMargin" id="Vr8-DS-uiS"/>
                            <constraint firstItem="ZNJ-yU-zXQ" firstAttribute="top" secondItem="FQT-q8-teo" secondAttribute="bottom" constant="8" id="Xwc-he-v90"/>
                            <constraint firstItem="XIy-Uu-kc3" firstAttribute="top" secondItem="ZNJ-yU-zXQ" secondAttribute="bottom" constant="20" id="nWE-CD-uHW"/>
                            <constraint firstItem="ZNJ-yU-zXQ" firstAttribute="trailing" secondItem="Fxf-zL-hEt" secondAttribute="trailingMargin" id="saW-W9-O40"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QIb-WC-S7f">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="c19-N8-qxb">
                            <rect key="frame" x="167.5" y="7" width="265" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Accepted Requests"/>
                                <segment title="My Requests"/>
                            </segments>
                            <connections>
                                <action selector="switchStatusControl:" destination="4wH-uz-oZ9" eventType="valueChanged" id="i2M-TO-oGp"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6ql-UA-Nl3">
                            <connections>
                                <action selector="done:" destination="4wH-uz-oZ9" id="WZP-MN-5ek"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="statusLabel" destination="FQT-q8-teo" id="rAP-mj-4wx"/>
                        <outlet property="switchStatus" destination="c19-N8-qxb" id="8p5-py-B88"/>
                        <outlet property="tableView" destination="ZNJ-yU-zXQ" id="Xgd-ZW-DGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jej-JL-89X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="281"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="evh-ET-wrr">
            <objects>
                <viewController id="dQJ-PF-t1B" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XvS-Wu-d5c"/>
                        <viewControllerLayoutGuide type="bottom" id="wpF-5A-QKc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ja0-pi-PWo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z06-55-7uT">
                                <rect key="frame" x="225" y="72" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="As5-0t-bSY"/>
                                    <constraint firstAttribute="height" constant="150" id="E08-ev-YgQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kit-hy-hbn">
                                <rect key="frame" x="279" y="230" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGL-Lh-gYf">
                                <rect key="frame" x="279" y="258.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6v-as-gM1">
                                <rect key="frame" x="279" y="287" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5S-u6-VNa">
                                <rect key="frame" x="279" y="315.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kW-iE-7KH">
                                <rect key="frame" x="279" y="344" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kit-hy-hbn" firstAttribute="centerX" secondItem="ja0-pi-PWo" secondAttribute="centerX" id="0Q5-c8-ILw"/>
                            <constraint firstItem="N5S-u6-VNa" firstAttribute="centerX" secondItem="ja0-pi-PWo" secondAttribute="centerX" id="D4a-lU-pFX"/>
                            <constraint firstItem="N5S-u6-VNa" firstAttribute="top" secondItem="E6v-as-gM1" secondAttribute="bottom" constant="8" id="Had-qR-xoZ"/>
                            <constraint firstItem="E6v-as-gM1" firstAttribute="top" secondItem="hGL-Lh-gYf" secondAttribute="bottom" constant="8" id="QFl-V5-tNe"/>
                            <constraint firstItem="hGL-Lh-gYf" firstAttribute="centerX" secondItem="ja0-pi-PWo" secondAttribute="centerX" id="UZs-N7-b8q"/>
                            <constraint firstItem="Z06-55-7uT" firstAttribute="top" secondItem="XvS-Wu-d5c" secondAttribute="bottom" constant="8" id="Vnw-E1-mDa"/>
                            <constraint firstItem="7kW-iE-7KH" firstAttribute="top" secondItem="N5S-u6-VNa" secondAttribute="bottom" constant="8" id="b3F-tv-41O"/>
                            <constraint firstItem="7kW-iE-7KH" firstAttribute="centerX" secondItem="ja0-pi-PWo" secondAttribute="centerX" id="iV7-hv-QYX"/>
                            <constraint firstItem="E6v-as-gM1" firstAttribute="centerX" secondItem="ja0-pi-PWo" secondAttribute="centerX" id="jZn-nk-h22"/>
                            <constraint firstItem="kit-hy-hbn" firstAttribute="top" secondItem="Z06-55-7uT" secondAttribute="bottom" constant="8" id="l10-JC-jyA"/>
                            <constraint firstItem="hGL-Lh-gYf" firstAttribute="top" secondItem="kit-hy-hbn" secondAttribute="bottom" constant="8" id="oL5-te-d0v"/>
                            <constraint firstItem="Z06-55-7uT" firstAttribute="centerX" secondItem="ja0-pi-PWo" secondAttribute="centerX" id="t5b-dV-94z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemCost" destination="E6v-as-gM1" id="FNQ-3B-em6"/>
                        <outlet property="itemDeliverLocation" destination="7kW-iE-7KH" id="S9m-CZ-q7R"/>
                        <outlet property="itemDescription" destination="hGL-Lh-gYf" id="lcA-Ge-ZXf"/>
                        <outlet property="itemImage" destination="Z06-55-7uT" id="U1n-dI-JXY"/>
                        <outlet property="itemPickUpLocation" destination="N5S-u6-VNa" id="Urk-2J-Ecs"/>
                        <outlet property="itemTitle" destination="kit-hy-hbn" id="mMf-IM-3Bp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4O-xR-jdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="275"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aaf-J8-9gj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o76-ml-Shr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Contacts-26.png" id="HcW-gO-ypz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eiE-Ga-d6g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vJD-nE-XBy" kind="relationship" relationship="rootViewController" id="cka-BO-xkf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEK-BB-4se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="322-vq-cds">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="hlC-Wx-NcA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Xe-45-jT1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4wH-uz-oZ9" kind="relationship" relationship="rootViewController" id="QXE-jx-bcQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQa-NC-nAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="281"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts-26.png" width="26" height="26"/>
        <image name="emptyStar.png" width="510" height="512"/>
    </resources>
</document>
