<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hE7-Nk-Z4v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PickUP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiZ-2D-F49">
                                <rect key="frame" x="248" y="322" width="105" height="30"/>
                                <state key="normal" title="PickUpRequest"/>
                                <connections>
                                    <segue destination="Y7L-7w-F6x" kind="presentation" id="LTG-0l-hc0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OK-0W-ePa">
                                <rect key="frame" x="242" y="164" width="116" height="30"/>
                                <state key="normal" title="PickUpResponse"/>
                                <connections>
                                    <segue destination="B8u-S7-wUg" kind="show" id="gra-bO-Mry"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qiZ-2D-F49" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S8U-14-9QT"/>
                            <constraint firstItem="3OK-0W-ePa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TQT-5h-oHA"/>
                            <constraint firstItem="qiZ-2D-F49" firstAttribute="top" secondItem="3OK-0W-ePa" secondAttribute="bottom" constant="128" id="TUy-wz-GnL"/>
                            <constraint firstItem="3OK-0W-ePa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="oYN-ue-4M4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e6t-TO-Tv6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="252"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="C4I-K7-0aU">
            <objects>
                <viewController id="B8u-S7-wUg" customClass="LocationViewController" customModule="PickUP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tds-q9-taF"/>
                        <viewControllerLayoutGuide type="bottom" id="bhX-ku-pa3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIe-EK-7in">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcm-04-flR">
                                <rect key="frame" x="46" y="164" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imn-hP-6Ub">
                                <rect key="frame" x="17" y="294" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pe-W5-ZeQ">
                                <rect key="frame" x="199" y="160" width="369" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dxg-mM-kg6">
                                <rect key="frame" x="199" y="290" width="369" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zQ-Xa-AZM">
                                <rect key="frame" x="276" y="420" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="zwQ-Uf-KmC" kind="show" id="xjE-lg-5W4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dxg-mM-kg6" firstAttribute="top" secondItem="2pe-W5-ZeQ" secondAttribute="bottom" constant="100" id="4Qg-yd-nBF"/>
                            <constraint firstItem="Xcm-04-flR" firstAttribute="top" secondItem="Tds-q9-taF" secondAttribute="bottom" constant="100" id="FYB-dR-HlN"/>
                            <constraint firstItem="2pe-W5-ZeQ" firstAttribute="leading" secondItem="Xcm-04-flR" secondAttribute="trailing" constant="25" id="GMq-2X-jCq"/>
                            <constraint firstItem="2pe-W5-ZeQ" firstAttribute="top" secondItem="Tds-q9-taF" secondAttribute="bottom" constant="96" id="N1J-p3-Jh7"/>
                            <constraint firstItem="Dxg-mM-kg6" firstAttribute="leading" secondItem="imn-hP-6Ub" secondAttribute="trailing" constant="25" id="N6n-5w-Hwt"/>
                            <constraint firstItem="9zQ-Xa-AZM" firstAttribute="centerX" secondItem="fIe-EK-7in" secondAttribute="centerX" id="Yan-6N-HlM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dxg-mM-kg6" secondAttribute="trailing" constant="12" id="atl-WI-RJH"/>
                            <constraint firstItem="imn-hP-6Ub" firstAttribute="top" secondItem="Xcm-04-flR" secondAttribute="bottom" constant="109" id="eKt-bD-PG7"/>
                            <constraint firstItem="imn-hP-6Ub" firstAttribute="leading" secondItem="fIe-EK-7in" secondAttribute="leading" constant="17" id="fGN-jI-5Ms"/>
                            <constraint firstItem="Xcm-04-flR" firstAttribute="leading" secondItem="fIe-EK-7in" secondAttribute="leadingMargin" constant="26" id="gCA-0L-UKs"/>
                            <constraint firstItem="9zQ-Xa-AZM" firstAttribute="top" secondItem="Dxg-mM-kg6" secondAttribute="bottom" constant="100" id="hqr-TR-DHI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2pe-W5-ZeQ" secondAttribute="trailing" constant="12" id="wex-6R-K9x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTP-GY-180" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="-103"/>
        </scene>
        <!--Items Collection View Controller-->
        <scene sceneID="335-t7-EDO">
            <objects>
                <collectionViewController id="zwQ-Uf-KmC" customClass="ItemsCollectionViewController" customModule="PickUP" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gQy-wR-vcz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="wEs-cK-uip">
                            <size key="itemSize" width="100" height="150"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="15"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="lSg-pg-YQt" customClass="ItemsCollectionViewCell" customModule="PickUP" customModuleProvider="target">
                                <rect key="frame" x="20" y="134" width="100" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="A6x-ll-VzR">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="zwQ-Uf-KmC" id="Nej-hd-b5M"/>
                            <outlet property="delegate" destination="zwQ-Uf-KmC" id="LYa-6g-AoV"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ov-Xh-NAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="-103"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="Zbu-7e-437">
            <objects>
                <viewController id="Y7L-7w-F6x" customClass="RequestViewController" customModule="PickUP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zI8-ka-9ry"/>
                        <viewControllerLayoutGuide type="bottom" id="jVH-DN-EaK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oGL-L5-wo5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="yGQ-dx-ca3">
                                <rect key="frame" x="225" y="65" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Akp-NX-2HG"/>
                                    <constraint firstAttribute="width" constant="150" id="W0D-9B-Hsz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="355" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHx-cu-cqk">
                                <rect key="frame" x="225" y="235" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="355" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMC-th-xbI">
                                <rect key="frame" x="225" y="293" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="355" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ir1-ca-3b4">
                                <rect key="frame" x="225" y="351" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="355" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Em-2c-JPl">
                                <rect key="frame" x="225" y="409" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="355" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCb-7U-tZl">
                                <rect key="frame" x="225" y="467" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riu-XT-DQe">
                                <rect key="frame" x="124" y="239" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PickUp Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrx-Cc-3Nb">
                                <rect key="frame" x="33" y="297" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU2-2a-aPa">
                                <rect key="frame" x="97" y="413" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DropOff Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqx-Cp-HkB">
                                <rect key="frame" x="26" y="354" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdM-h0-VZy">
                                <rect key="frame" x="276" y="526" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="Y7L-7w-F6x" eventType="touchUpInside" id="yiE-CB-rpJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXW-uj-wTf">
                                <rect key="frame" x="119" y="470" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Em-2c-JPl" firstAttribute="top" secondItem="Ir1-ca-3b4" secondAttribute="bottom" constant="28" id="1aY-mq-3b4"/>
                            <constraint firstItem="CdM-h0-VZy" firstAttribute="top" secondItem="bCb-7U-tZl" secondAttribute="bottom" constant="29" id="1pq-E6-bq5"/>
                            <constraint firstItem="bCb-7U-tZl" firstAttribute="trailing" secondItem="oGL-L5-wo5" secondAttribute="trailingMargin" id="3b8-YM-FIc"/>
                            <constraint firstItem="ZU2-2a-aPa" firstAttribute="leading" secondItem="oGL-L5-wo5" secondAttribute="leadingMargin" constant="77" id="7F0-Av-TYt"/>
                            <constraint firstItem="ZU2-2a-aPa" firstAttribute="top" secondItem="Hqx-Cp-HkB" secondAttribute="bottom" constant="38" id="80A-HF-g67"/>
                            <constraint firstItem="jXW-uj-wTf" firstAttribute="top" secondItem="ZU2-2a-aPa" secondAttribute="bottom" constant="36" id="DvV-ST-gpH"/>
                            <constraint firstItem="riu-XT-DQe" firstAttribute="top" secondItem="zI8-ka-9ry" secondAttribute="bottom" constant="219" id="Hzn-Kd-Etb"/>
                            <constraint firstItem="jXW-uj-wTf" firstAttribute="leading" secondItem="oGL-L5-wo5" secondAttribute="leadingMargin" constant="99" id="I1J-6l-rh9"/>
                            <constraint firstItem="lMC-th-xbI" firstAttribute="leading" secondItem="hrx-Cc-3Nb" secondAttribute="trailing" constant="67" id="I65-pc-h9c"/>
                            <constraint firstItem="Ir1-ca-3b4" firstAttribute="top" secondItem="lMC-th-xbI" secondAttribute="bottom" constant="28" id="JZz-Bv-Jj6"/>
                            <constraint firstItem="lMC-th-xbI" firstAttribute="top" secondItem="aHx-cu-cqk" secondAttribute="bottom" constant="28" id="MDv-y1-DiC"/>
                            <constraint firstItem="aHx-cu-cqk" firstAttribute="leading" secondItem="riu-XT-DQe" secondAttribute="trailing" constant="67" id="Ma5-FR-SOS"/>
                            <constraint firstItem="aHx-cu-cqk" firstAttribute="top" secondItem="yGQ-dx-ca3" secondAttribute="bottom" constant="20" id="Ppb-PZ-gxO"/>
                            <constraint firstItem="7Em-2c-JPl" firstAttribute="leading" secondItem="ZU2-2a-aPa" secondAttribute="trailing" constant="67" id="QRn-CZ-A4a"/>
                            <constraint firstItem="hrx-Cc-3Nb" firstAttribute="top" secondItem="riu-XT-DQe" secondAttribute="bottom" constant="37" id="R2y-aS-UP4"/>
                            <constraint firstItem="CdM-h0-VZy" firstAttribute="centerX" secondItem="oGL-L5-wo5" secondAttribute="centerX" id="Ro9-a6-tLD"/>
                            <constraint firstItem="bCb-7U-tZl" firstAttribute="top" secondItem="7Em-2c-JPl" secondAttribute="bottom" constant="28" id="Xa0-6w-adS"/>
                            <constraint firstItem="Hqx-Cp-HkB" firstAttribute="leading" secondItem="oGL-L5-wo5" secondAttribute="leadingMargin" constant="6" id="a3I-2I-eOx"/>
                            <constraint firstItem="riu-XT-DQe" firstAttribute="leading" secondItem="oGL-L5-wo5" secondAttribute="leadingMargin" constant="104" id="alS-Qo-f9W"/>
                            <constraint firstItem="Ir1-ca-3b4" firstAttribute="leading" secondItem="Hqx-Cp-HkB" secondAttribute="trailing" constant="67" id="cEt-k7-ObK"/>
                            <constraint firstItem="hrx-Cc-3Nb" firstAttribute="leading" secondItem="oGL-L5-wo5" secondAttribute="leadingMargin" constant="13" id="cuE-rG-gpd"/>
                            <constraint firstItem="aHx-cu-cqk" firstAttribute="trailing" secondItem="oGL-L5-wo5" secondAttribute="trailingMargin" id="cxB-r8-Xqq"/>
                            <constraint firstItem="Hqx-Cp-HkB" firstAttribute="top" secondItem="hrx-Cc-3Nb" secondAttribute="bottom" constant="36" id="f79-aB-JEP"/>
                            <constraint firstItem="Ir1-ca-3b4" firstAttribute="trailing" secondItem="oGL-L5-wo5" secondAttribute="trailingMargin" id="j3V-ZM-QC9"/>
                            <constraint firstItem="yGQ-dx-ca3" firstAttribute="centerX" secondItem="oGL-L5-wo5" secondAttribute="centerX" id="obt-eb-zVE"/>
                            <constraint firstItem="lMC-th-xbI" firstAttribute="trailing" secondItem="oGL-L5-wo5" secondAttribute="trailingMargin" id="oel-Q9-Gqi"/>
                            <constraint firstItem="7Em-2c-JPl" firstAttribute="trailing" secondItem="oGL-L5-wo5" secondAttribute="trailingMargin" id="sfU-Lc-Mvi"/>
                            <constraint firstItem="yGQ-dx-ca3" firstAttribute="top" secondItem="zI8-ka-9ry" secondAttribute="bottom" constant="45" id="yJs-xk-A3v"/>
                            <constraint firstItem="bCb-7U-tZl" firstAttribute="leading" secondItem="jXW-uj-wTf" secondAttribute="trailing" constant="67" id="yTB-s9-OBn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactField" destination="7Em-2c-JPl" id="seP-dN-2mL"/>
                        <outlet property="dropOffLocationField" destination="Ir1-ca-3b4" id="zGd-I7-Lr5"/>
                        <outlet property="itemImage" destination="yGQ-dx-ca3" id="meT-zB-39Z"/>
                        <outlet property="itemTextField" destination="aHx-cu-cqk" id="kTY-Rc-nzd"/>
                        <outlet property="pickUpLocationField" destination="lMC-th-xbI" id="ZP6-nE-RD6"/>
                        <outlet property="priceField" destination="bCb-7U-tZl" id="rpv-uJ-ARR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrT-e0-5ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="748"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eaf-Xd-nWj">
            <objects>
                <viewController id="nwZ-Sc-3bI" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWb-Py-GCg"/>
                        <viewControllerLayoutGuide type="bottom" id="aq7-zG-UOG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C46-v1-vcr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYY-th-xAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pwc-sS-v8m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hE7-Nk-Z4v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ivv-uW-eNh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zh9-zL-pEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhR-vS-r2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="252"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto.png" width="1080" height="1080"/>
    </resources>
</document>
